# Logo
imgLogoAmazon.id=nav-logo

#Search field from Amazon
searchField.id=twotabsearchtextbox

#Search Button from Amazon
searchButton.xpath=(//*[@id="nav-search"]/form/div[2]/div/input)[1]

#Login Button
loginOption.xpath=(//*[@id="nav-link-accountList"])

#Basket Button
basketOption.xpath=(//*[@id="nav-cart"])

#Dropdown
dropdownOption.xpath=(//*[@id="searchDropdownBox"])

#Dropdown Option "Informatica"
selectInformatica.xpath=(//*[@id="searchDropdownBox"]/option[18])

#Dropdown Option "Relojes"
selectRelojes.xpath=(//*[@id="searchDropdownBox"]/option[32])

#Hombre & 50-100 Button
optionRelojesHombre.id=a-autoid-1

#Cassio Option without filter
selectCasio.xpath=(//*[@id="anonCarousel1"]/ol/li[1]/div[1]/a/span)

#Casio option with filter
selectCasioExpensive.xpath=(//*[@id="result_0"]/div/div[3]/div[1]/a/h2)

#Casio option with prime option
selectCasioExpensivePrime.xpath=(//*[@id="result_0"]/div/div[3]/div[1]/a/h2)

#Add to basket button
addToBasket.id=add-to-cart-button


#Select prime option
prime.name=s-ref-checkbox-831314031

#Move mouse to dropdown without click it
dropdownWithoutClick.xpath=(//*[@id="nav-link-shopall"])
 
#allOption option
allOption.xpath=(//*[@id="nav-flyout-shopAll"]/div[2]/a)

#Cine option
optionCine.xpath=(//*[@id="nav-flyout-shopAll"]/div[2]/span[10]/span)

#Blu-Ray option
optionBluRay.xpath=(//*[@id="nav-flyout-shopAll"]/div[3]/div[10]/div/a[3]/span)

#Select film after search
selectFilm.xpath=(//*[@id="result_1"]/div/div[3]/div/a/h2)
selectFilm2.xpath=(//*[@id="result_2"]/div/div[3]/div[1]/a/h2)

#Dropdown of the basket
dropdownBasket.xpath=(//*[@id="a-autoid-0-announce"])

#Option 2 of the dropdown
option2UnitsBasket.xpath=(//*[@id="dropdown1_1"])

#Add other film to the basket
addOtherFilmToBasket.xpath=(//*[@id="a-autoid-3"]/span)

#Right Arrow of the basket
rightArrowBasket.xpath=(//*[@id="rhf-shoveler"]/div[2]/div[2]/div/div[3]/a/span/i)
