#logo
logoADS.xpath=(//*[@id="header"]/div/div/div/div[1]/a/img)

#First Name field
firstNameField.xpath=(//*[@id="basicBootstrapForm"]/div[1]/div[1]/input)

#Last Name field
lastNameField.xpath=(//*[@id="basicBootstrapForm"]/div[1]/div[2]/input)

#Address field
addressField.xpath=(//*[@id="basicBootstrapForm"]/div[2]/div/textarea)

#Email field
emailField.xpath=(//*[@id="eid"]/input)

#Phone field
phoneField.xpath=(//*[@id="basicBootstrapForm"]/div[4]/div/input)

#Male button
maleButton.xpath=(//*[@id="basicBootstrapForm"]/div[5]/div/label[1]/input)

#Female button
femaleButton.xpath=(//*[@id="basicBootstrapForm"]/div[5]/div/label[2]/input)

#Cricket radio option
cricketOption.id=checkbox1

#Movies radio option
moviesOption.id=checkbox2

#hockey radio option
hockeyOption.id=checkbox3

#Languages field
languagesField.xpath=(//*[@id="msdd"])

#Spanish option
languagesSpanishOption.xpath=(//*[@id="basicBootstrapForm"]/div[7]/div/multi-select/div[2]/ul/li[35]/a)

#English option
languajesEnglishOption.xpath=(//*[@id="basicBootstrapForm"]/div[7]/div/multi-select/div[2]/ul/li[8])

#Skills field
skillsField.id=Skills

#Java option
javaSkillOption.xpath=(//*[@id="Skills"]/option[39])

#Countries field
countriesField.xpath=(//*[@id="countries"])

#Spain country option
spainCountryOption.xpath=(//*[@id="countries"]/option[214])

#Select country field
selectCountryField.id=country

#EEUU option
eeuuCountryOption.xpath=(//*[@id="country"]/option[11])

#Year field
yearOfBirthDayField.id=yearbox

#Year option
yearOption.xpath=(//*[@id="yearbox"]/option[81])

#Month field
monthOfBirthDayField.xpath=(//*[@id="basicBootstrapForm"]/div[11]/div[2]/select)

#Month option
monthOption.xpath=(//*[@id="basicBootstrapForm"]/div[11]/div[2]/select/option[7])

#Day field
dayOfBirthDay.id=daybox

#Day option
dayOption.xpath=(//*[@id="daybox"]/option[12])

#Password field
passField.xpath=(//*[@id="firstpassword"])

#Confirm password field
passConfirmField.xpath=(//*[@id="secondpassword"])

#Select file button
updateFileButton.id=imagesrc

#Switch To button
switchToButton.xpath=(//*[@id="header"]/nav/div/div[2]/ul/li[4]/a)

#Switch To Alert button
switchToAlertsButton.xpath=(//*[@id="header"]/nav/div/div[2]/ul/li[4]/ul/li[1]/a)

#Submit button
submitButton.xpath=(//*[@id="submitbtn"])
