#Logo
logoADS.xpath=(//*[@id="header"]/div/div/div/div[1]/a/img)

#More button
moreButton.xpath=(//*[@id="header"]/nav/div/div[2]/ul/li[9]/a)

#File Download button
fileDownloadButton.xpath=(//*[@id="header"]/nav/div/div[2]/ul/li[9]/ul/li[3]/a)

#TextArea field
textAreaField.xpath=(//*[@id="textbox"])

#Generate File Text button
generateFileTxtButton.xpath=(//*[@id="createTxt"])

#Download File Text button
downloadFileTxtButton.xpath=(//*[@id="link-to-download"])