#logo
logoADS.xpath=(//*[@id="header"]/div/div/div/div[1]/a/img)

#More button
moreButton.xpath=(//*[@id="header"]/nav/div/div[2]/ul/li[9]/a)

#File Upload button
fileUploadButton.xpath=(//*[@id="header"]/nav/div/div[2]/ul/li[9]/ul/li[4]/a)

#browserButton.id=input-4
browserButton.xpath=(/html/body/section/div[1]/div/div/div[1]/div[3])

#Remove File button
removeFileButton.xpath=(/html/body/section/div[1]/div/div/div[1]/button[1]/span)