#logo
logoADS.xpath=(//*[@id="header"]/div/div/div/div[1]/a/img)

#Interaction button
interactionButton.xpath=(//*[@id="header"]/nav/div/div[2]/ul/li[6]/a)

#DragAndDrop button
dragAndDropButton.xpath=(//*[@id="header"]/nav/div/div[2]/ul/li[6]/ul/li[1]/a)

#Static button
staticButton.xpath=(//*[@id="header"]/nav/div/div[2]/ul/li[6]/ul/li[1]/ul/li[1]/a)

#sImage button
sImage.xpath=(//*[@id="angular"])

#DropArea
dropArea.xpath=(//*[@id="droparea"])

#Circle Image
circleImage.xpath=(//*[@id="mongo"])