#logo
logoADS.xpath=(//*[@id="header"]/div/div/div/div[1]/a/img)

#WebTable button
webTableButton.xpath=(//*[@id="header"]/nav/div/div[2]/ul/li[3]/a)

#Write button
writeButton.xpath=(//*[@id="1521543144529-1-uiGrid-000B-cell"]/user-click-select/div[1]/button)

#Delete button
deleteButton.xpath=(//*[@id="1521543144529-1-uiGrid-000B-cell"]/user-click-select/div[1]/del-click/button)

#modify field
modifyField.xpath=(//*[@id="1521553529841-1-uiGrid-0005-cell"]/div)