#logo
logoADS.xpath=(//*[@id="header"]/div/div/div/div[1]/a/img)

#Interaction button
interactionButton.xpath=(//*[@id="header"]/nav/div/div[2]/ul/li[6]/a)

#Resizable button
resizableButton.xpath=(//*[@id="header"]/nav/div/div[2]/ul/li[6]/ul/li[3]/a)
