#logo
logoADS.xpath=(//*[@id="header"]/div/div/div/div[1]/a/img)

#Ok button
okButton.xpath=(//*[@id="OKTab"]/button)

#Cancel option button
okCancelOptionButton=(/html/body/div[1]/div/div/div/div[1]/ul/li[2]/a)

#Ok cancel button
okCancelButton=(//*[@id="CancelTab"]/button)

#TextBox option button
textBoxOptionButton=(/html/body/div[1]/div/div/div/div[1]/ul/li[3]/a)

#TextBox button
textBoxButton=(//*[@id="Textbox"]/button)