#Logo
logoDezLearn.xpath=(//*[@id="masthead"]/div/div/div/div[1]/a/img)

#PopUp button
popUpButton.xpath=(//*[@id="popup"]/span)

#Alert button
alertButton.xpath=(//*[@id="panel-197-0-0-1"]/div/div/p[2]/button)

#Confirm Seat button
confirmSeatButton.xpath=(//*[@id="panel-197-0-1-1"]/div/div/p[2]/button)

#Captcha button by id
captchaButton.id=recaptcha-anchor

#Captcha button by xpath
captcha2Button.xpath=(//*[@id="recaptcha-anchor"]/div[5])