# Logo
imgLogoEmergya.id=block-da-vinci-branding

trabajanosotrosTitle.xpath=(//*[@id="block-da-vinci-content"]/div/div/h1)

firstOption.xpath=(//*[@id="block-da-vinci-content"]/div/div/div/div[1]/div/div/div[1]/h2/a)