# Logo
imgLogoEmergya.id=block-da-vinci-branding

#Contact Button
contactoButton.xpath=(//*[@id="block-da-vinci-main-menu"]/ul/li[5]/a)

#Top Right Button
topRightButton.xpath=(//*[@id="menu-svg"]/svg)