# Logo
imgLogoEmergya.id=block-da-vinci-branding

sevillaAddress.xpath=(//*[@id="block-views-block-view-headquarters-display-ouroffices"]/div/div/div/div[1])

topRightButton.xpath=(/html/body/div[1]/header/div/div[1])

 trabajaNosotros.xpath=(//*[@id="block-secondarymenu-sliding"]/ul/li[2])