#logo
logoImgur.xpath=(//*[@id="topbar"]/div/a/div)

#New Post button
newPostButton.xpath=(//*[@id="topbar"]/div/span[2]/a)

#Choose File button
chooseFileButton.xpath=(//*[@id="upload-modal"]/div[2]/div[2]/label)
