#logo
logoImgur.xpath=(//*[@id="topbar"]/div/a/div)

#New Post button
newPostButton.xpath=(//*[@id="topbar"]/div/span[2]/a)

#Choose File button
chooseFileButton.xpath=(//*[@id="upload-modal"]/div[2]/div[2]/label)

#Add More Images button
addMoreImages.xpath=(//*[@id="post-options"]/div/ul/li[1])

#Add More Images After More Images button
addMoreImgAfterMoreImg.xpath=(//*[@id="post-options"]/div/ul/li[2])

#Delete Post button
deletePost.xpath=(//*[@id="post-options"]/div/ul/li[4])

#Delete Post After More Images button
deletePostAfterMoreImg.xpath=(//*[@id="post-options"]/div/ul/li[5])

#Confirm Delete button
deleteConfirm.xpath=(//*[@id="delete-album-form"]/div/div[2]/div[1]/a)