#logo
logoOmayo.xpath=(//*[@id="header-inner"]/div[1]/h1)

#New Post button
textAreaFieldTwo.xpath=(//*[@id="HTML11"]/div[1]/textarea)

#Choose File button
textBoxWithPreloadTextField.xpath=(//*[@id="textbox1"])

#Cruises button on frame1
cruisesButtonIframe1.xpath=(/html/body/div/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[5]/td[2]/a)

#Chapter1 button on frame2
chapter1ButtonIframe2.xpath=(/html/body/div[2]/ul/li[1]/a)

#TextArea button on frame2 Chapter1
textAreaButtonIframe2Chapter1.xpath=(//*[@id="html5div"])

#LoadText button on frame2 Chapter1
loadTextButtonIframe2Chapter1.xpath=(//*[@id="secondajaxbutton"])