#Logo
logoZamzar.xpath=(//*[@id="top"]/a/img)

#Choose File button
chooseFileButton.id=inputFile

#Choose File button 2
chooseFileButton2.xpath=(//*[@id="inputFile"])

#Search field
searchField.id=toEmail

#Convert field
convertField.xpath=(//*[@id="toExtensionSel"])

#Convert To JPG option
convertToJPG.xpath=(//*[@id="toExtensionSel"]/optgroup[1]/option[4])

#Remove file button
removeFile.xpath=(//*[@id="queue-p1c8ujki75nqk1g411u9rn461egn5"]/td[4]/input)

